{
  "name": "gitlab-ci-cd-heroky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kaziNaeem/gitlab-ci-cd-heroky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kaziNaeem/gitlab-ci-cd-heroky/issues"
  },
  "homepage": "https://gitlab.com/kaziNaeem/gitlab-ci-cd-heroky#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongobd": "^0.0.1-security.0",
    "nodemon": "^2.0.20"
  }
}
